REACT_APP_FIREBASE_API_KEY=AIzaSyCi6iw63WPyfYwSAVBQTLQr-m5vnABLqQI,
REACT_APP_FIREBASE_AUTH_DOMAIN= appverif-da74b.firebaseapp.com,
REACT_APP_FIREBASE_PROJECT_ID=appverif-da74b,
REACT_APP_FIREBASE_STORAGE_BUCKET= appverif-da74b.appspot.com,
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=647247542354,
REACT_APP_FIREBASE_APP_ID=1:647247542354:web:27b6e5feaaa4538ac3478b,
REACT_APP_FIREBASE_MEASUREMENT_ID=G-TFW1BH6N3N,
REACT_BASE_URL=http://localhost:5000/
REACT_VAPID_KEY=BL30v4uKT8vRGu2CaShejCPidSYovlE28Z6VKwWJ7y7XyTy4ZI85tQ5R16_bV7Q-qpC5xShLAlXGRQgZ3NjsXQc