import React from "react";
const data = {
    "translations":"",
    "my apps":"",
    "please enter a valid email address": "",
    "dashboard": "",
    "service management": "",
    "category": "",
    "packages": "",
    "services": "",
    "service vehicles": "",
    "service brands": "",
    "service location": "",
    "fare management": "",
    "coupon": "",
    "list": "",
    "create": "",
    "trip management": "",
    "trips": "",
    "trip requests": "",
    "driver trip requests": "",
    "bookings": "",
    "cancelled trips": "",
    "driver management": "",
    "vehicle list": "",
    "application forms": "",
    "approved drivers": "",
    "bank details": "",
    "earning": "",
    "withdraw": "",
    "all withdraw request": "",
    "user management": "",
    "user list": "",
    "user favorites": "",
    "user wallet history": "",
    "user ratings": "",
    "frontend pages": "",
    "landing page": "",
    "contact page": "",
    "faq": "",
    "about us": "",
    "terms & conditions": "",
    "privacy policy ": "",
    "business": "",
    "safety": "",
    "blog": "",
    "press": "",
    "custom page": "",
    "hrm": "",
    "all employee": "",
    "departments": "",
    "roles & permissions": "",
    "attendance": "",
    "attendance settings": "",
    "time sheet": "",
    "holidays": "",
    "leaves": "",
    "leaves setting": "",
    "payroll": "",
    "salary sheet": "",
    "employee salary": "",
    "advance salary": "",
    "salary settings": "",
    "support ticket": "",
    "tickets": "",
    "chat": "",
    "knowledge base": "",
    "organization": "",
    "agents": "",
    "settings": "",
    "marketing": "",
    "sms options": "",
    "whatsapp options": "",
    "email options": "",
    "manage user": "",
    "manage group": "",
    "whatsapp settings": "",
    "email settings": "",
    "push notification": "",
    "send notification": "",
    "all notification": "",
    "scheduled notification": "",
    "failed notification": "",
    "manage notification group ": "",
    "feedback": "",
    "user feedback": "",
    "site settings": "",
    "application url": "",
    "sms settings": "",
    "payment settings": "",
    "language & translation": "",
    "push notification settings": "",
    "name": "",
    "amount": "",
    "method": "",
    "status": "",
    "previous": "",
    "next": "",
    "trip id": "",
    "rider name": "",
    "date": "",
    "customer name": "",
    "email address": "",
    "phone number": "",
    "title": "",
    "subtitle": "",
    "contact form title": "",
    "contact form subtitle": "",
    "full address": "",
    "state": "",
    "zip code": "",
    "country": "",
    "submit": "",
    "save": "",
    "questions": "",
    "answer": "",
    "action": "",
    "add faq": "",
    "search": "",
    "are you sure you want to delete this item?": "",
    "yes, delete": "",
    "are you sure?": "",
    "cancel": "",
    "successfully updated page": "",
    "success": "",
    "question": "",
    "hero section title image": "",
    " image": "",
    "hero section": "",
    "hero section title": "",
    "hero section description": "",
    "2nd section": "",
    "middle card title": "",
    "middle card description": "",
    "left card title": "",
    "left card description": "",
    "right card title": "",
    "right card description": "",
    "last sections": "",
    "delivery -> car": "",
    "delivery -> bike": "",
    "delivery -> ambulance": "",
    "delivery -> rickshaw": "",
    "transport -> car": "",
    "image": "",
    "brand partner": "",
    "work section": "",
    "platform title": "",
    "platform description": "",
    "numeric statistics": "",
    "enter number": "",
    "enter short description": "",
    "benifit section": "",
    "benifit title": "",
    "faq page": "",
    "about us page": "",
    "privacy policy": "",
    "business pgae": "",
    "header section": "",
    "header section title": "",
    "header section description": "",
    "sub-title": "",
    " description": "",
    "cover image": "",
    "heading": "",
    "time to read": "",
    "tags": "",
    "add blog": "",
    "timetoread": "",
    "blog page": "",
    "add press": "",
    "test": "",
    "xcvxcv": "",
    "add page": "",
    "update page": "",
    "testaa": "",
    "testaaa": "",
    "edit page": "",
    "testaaaaaa": "",
    "page deleted": "",
    "test page": "",
    "{title}": "",
    "ticket": "",
    "tickets no": "",
    "email": "",
    "phone": "",
    "subject": "",
    "department": "",
    "type": "",
    "priorities": "",
    "assign to": "",
    "add ticket": "",
    "send sms": "",
    "all sms": "",
    "pending sms": "",
    "delivered sms": "",
    "schedule sms": "",
    "failed sms": "",
    " send sms": "",
    "to : individual's number": "",
    "to : select group": "",
    "body": "",
    "massage": "",
    "ticket details": "",
    "titile": "",
    "description": "",
    "add notes": "",
    "add knowledge base": "",
    "categories": "",
    "types": "",
    "ticket settings": "",
    " add departments": "",
    " add categories": "",
    " add types": "",
    "value": "",
    " add priorities": "",
    " all sms": "",
    "message content": "",
    "sent time": "",
    "group name": "",
    "individual number": "",
    " pending sms": "",
    " delivered sms": "",
    " scheduled emails": "",
    "scheduled time": "",
    " failed sms": "",
    "push notification portal": "",
    " all notification": "",
    "send time": "",
    "scheduled notifications": "",
    "finished tickets": "",
    "city": "",
    "street": "",
    "postal code": "",
    "address line 1": "",
    "address line 2": "",
    "update profile": "",
    "earn with share": "",
    "download app": "",
    "delivery": "",
    "transport": "",
    "rental": "",
    "trip history": "",
    "payment list": "",
    "offers": "",
    "wallet": "",
    "summary": "",
    "transactions": "",
    "get report": "",
    "write message": "",
    "index": "",
    "car": "",
    "bike": "",
    "ambulance": "",
    "rickshaw": "",
    "faq's": "",
    "profile": "",
    "logout": "",
    "home": "",
    "english": "",
    "bengali": "",
    "log in": "",
    "register": "",
    "undefined": "",
    "links": "",
    "knowledge": "",
    "support": "",
    "tearms & condition": "",
    "contact us": "",
    "get user app on": "",
    "sit amet consectetur adipiscing elit sed do eiusmo tempor incidunt ut labore et dolore magna aliquae. start delivering products using ride share courier.": "",
    "what our customers says": "",
    "get subscribe for newsletter": "",
    "subscribe": "",
    "the rideshare platform": "",
    "get your food delivered in less that’s as fast as it can get. get your food delivered in less that’s as fast as it can get": "",
    "beat traffic, save time": "",
    "lorem ipsum dolor sit amet, consectetur adipiscing. utelit tellus luctus nec ullamcorper pulvinar dapibus leo.": "",
    "driver name": "",
    "time": "",
    "wallet deposits": "",
    "payment records": "",
    "driver list": "",
    "driver earnings": "",
    "document input": "",
    "report": "",
    "user report": "",
    "driver report": "",
    "company report": "",
    "total payment received": "",
    "verified driver": "",
    "verified users": "",
    "total trip complete": "",
    "approved vehicles": "",
    "total complaint": "",
    "today trip": "",
    "all user ": "",
    "active user ": "",
    "banned user ": "",
    "subscribed user ": "",
    "all users": "",
    "user name": "",
    "contacts": "",
    " sms group": "",
    "add new sms group": "",
    "undefined group": "",
    "add user": "",
    "smsgroup1 group": "",
    " notification group": "",
    "add new notification group": "",
    "testt group": "",
    "address": "",
    "add organization": "",
    "ড্যাশবোর্ড": "",
    "languages": "",
    "language": "",
    "default": "",
    " translation": "",
    " add language": "",
    "translations": "",
    "sms details": "",
    "total sms": "",
    "total success sms": "",
    "total failed sms": "",
    "scheduled sms": "",
    "email details": "",
    "total email": "",
    "total success email": "",
    "total failed email": "",
    "scheduled email": "",
    "users details": "",
    "email groups": "",
    "sms groups": "",
    "active users": "",
    "banned users": "",
    "subscribed users": "",
    "send whatsapp messages": "",
    "all whatsapp messages": "",
    "pending whatsapp messages": "",
    "delivered whatsapp messages": "",
    "schedule whatsapp messages": "",
    "failed whatsapp messages": "",
    "send email": "",
    "all email": "",
    "pending email": "",
    "delivered email": "",
    "schedule email": "",
    "failed email": "",
    "user sms groups": "",
    "user whatsapp groups": "",
    "user email groups": "",
    'email configuration': "",
    'email templates': "",

    // IOS app
    "history": "",
    "favorite": "",
    "offer": "",
    "complain": "",
    "referral": "",
    "help and support": "",
}

export const translations = () => {
    const t = Object.keys(data)

    return t
}
